server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        add_header "Access-Control-Allow-Origin" "*" always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';

        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        proxy_pass http://esgi-server:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Enable CORS
        add_header "Access-Control-Allow-Origin" "*" always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';

        # Handle preflight requests
        if ($request_method = 'OPTIONS') {
            add_header "Access-Control-Allow-Origin" "*" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 204;
        }
    }

}
